# bamabinTV

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/bamabin/tv_app/: BamabinApp.kt  MainActivity.kt
app/src/main/java/com/bamabin/tv_app/data/local/: MenuItem.kt  PostType.kt  TempDB.kt
app/src/main/java/com/bamabin/tv_app/data/local/database/: BamabinDB.kt  WatchDao.kt  WatchedEpisodeDao.kt
app/src/main/java/com/bamabin/tv_app/data/local/database/model/: WatchData.kt  WatchedEpisode.kt
app/src/main/java/com/bamabin/tv_app/data/local/datastore/: AppDatastore.kt
app/src/main/java/com/bamabin/tv_app/data/remote/: RequestInterceptor.kt  UrlHelper.kt
app/src/main/java/com/bamabin/tv_app/data/remote/api_service/: AppApiService.kt  CommentApiService.kt  UserApiService.kt  VideosApiService.kt
app/src/main/java/com/bamabin/tv_app/data/remote/model/: ApiResponse.kt
app/src/main/java/com/bamabin/tv_app/data/remote/model/app/: AboutUs.kt  AppVersion.kt  StartupData.kt
app/src/main/java/com/bamabin/tv_app/data/remote/model/comment/: Comment.kt
app/src/main/java/com/bamabin/tv_app/data/remote/model/user/: InviteInfo.kt  Request.kt  Transaction.kt  UserData.kt  VipInfo.kt
app/src/main/java/com/bamabin/tv_app/data/remote/model/videos/: Genre.kt  HomeSections.kt  LikeInfo.kt  Post.kt  PostDetails.kt  SearchResult.kt
app/src/main/java/com/bamabin/tv_app/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/bamabin/tv_app/repo/: AppRepository.kt  CommentsRepository.kt  UserRepository.kt  VideosRepository.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/archive/: PostTypeArchiveScreen.kt  PostTypeArchiveViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/comment_form/: CommentFormScreen.kt  CommentFormViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/genres_archive/: GenresArchive.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/panel/: PanelScreen.kt  PanelViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/post_details/: PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/recently_viewed/: RecentlyViewed.kt  RecentlyViewedViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/request_form/: RequestForm.kt  RequestFormViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/subscribe/: SubscribeScreen.kt  SubscribeViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/taxonomy_posts/: TaxonomyPosts.kt  TaxonomyPostsViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/screens/watch_list/: WatchList.kt  WatchListViewModel.kt
app/src/main/java/com/bamabin/tv_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bamabin/tv_app/ui/widgeta/: EpisodeBox.kt  LoadingWidget.kt  MoreCard.kt  MovieCard.kt  dialogs.kt
app/src/main/java/com/bamabin/tv_app/utils/: AESHelper.kt  ConnectionChecker.kt  Constants.kt  DataResult.kt  Routes.kt  SocketHelper.kt
app/src/main/res/drawable/: animation.xml  anime.xml  select_window.xml
app/src/main/res/values/: ic_banner_background.xml  ic_channel_background.xml  logo_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
